<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/background"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/knightgknkivagott"
        android:contentDescription="logo">
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="List of BoardGames"
            android:id="@+id/btnLoggedList"
            android:textColor="@color/text"
            android:backgroundTint="@color/rusty">
        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Make An Appointment"
            android:id="@+id/btnLoggedMakeAppointment"
            android:textColor="@color/text"
            android:backgroundTint="@color/rusty">
        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Appointments"
            android:id="@+id/btnLoggedAppointments"
            android:textColor="@color/text"
            android:backgroundTint="@color/rusty">
        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:id="@+id/btnLoggedLogout"
            android:textColor="@color/text"
            android:backgroundTint="@color/rusty">
        </androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>


</LinearLayout>