<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/hatter"
    android:padding="10dp"
    tools:context=".AppointmentActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAppoinmentBack"
        android:textColor="@color/text"
        android:backgroundTint="@color/button"
        android:text="Back">
    </androidx.appcompat.widget.AppCompatButton>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text"
        android:textAlignment="center"
        android:text="Your Choosen Appointment:"
        android:textSize="16dp"
        android:textStyle="bold"
        android:padding="10dp">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvAppointmentChoosenDate"
        android:textColor="@color/text"
        android:textAlignment="center"
        android:textStyle="bold">
    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/text"
        app:hintTextColor="@color/text"
        app:cursorColor="@color/text"
        app:boxStrokeColor="@color/text"
        android:id="@+id/txtAppointmentNumberOfPlayers">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Number of Players"
            android:textStyle="bold"
            android:textColor="@color/text">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/text"
        app:hintTextColor="@color/text"
        app:cursorColor="@color/text"
        app:boxStrokeColor="@color/text"
        android:id="@+id/txtAppointmentBoardGameId">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Please enter the board game id"
            android:textStyle="bold"
            android:textColor="@color/text">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAppoinmentBook"
        android:textColor="@color/text"
        android:backgroundTint="@color/button"
        android:text="Book Appointment">
    </androidx.appcompat.widget.AppCompatButton>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvAppointments"
        tools:listitem="@layout/appointments_list_item">
    </ListView>


</LinearLayout>