<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvAppointmentDate"
        android:textColor="@color/text"
        android:textAlignment="center"
        android:text="1234:324:234">
    </TextView>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAppointmentChoose"
        android:textColor="@color/text"
        android:backgroundTint="@color/button"
        android:text="Choose">
    </androidx.appcompat.widget.AppCompatButton>

</LinearLayout>