<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAllCaps="true"
            android:text="ID:"
            android:textStyle="bold"
            android:textColor="@color/text"
            android:textSize="20dp"
            android:paddingRight="10dp">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtBoardGameId"
            android:gravity="center"
            android:textAllCaps="true"
            android:text="1"
            android:textStyle="bold"
            android:textColor="@color/text"
            android:textSize="20dp">
        </TextView>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtBoardGameName"
        android:gravity="center"
        android:textAllCaps="true"
        android:text="Azul"
        android:textStyle="bold"
        android:textColor="@color/text"
        android:textSize="20dp">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minimum Player Count:"
            android:textColor="@color/text"
            android:paddingRight="10dp"
            android:textSize="20dp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtBoardGameMinPlayer"
            android:text="1"
            android:textColor="@color/text"
            android:textSize="20dp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maximum Player Count:"
            android:textColor="@color/text"
            android:paddingRight="9dp"
            android:textSize="20dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtBoardGameMaxPlayer"
            android:text="2"
            android:textColor="@color/text"
            android:textSize="20dp">
        </TextView>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtBoardGameDescription"
        android:textColor="@color/text"
        android:text="Csigabiga"
        android:textSize="20dp">
    </TextView>

</LinearLayout>